* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e1e7ed;
    text-align: center;
    font-family: monospace;
}

h3 {
    font-family: monospace;
    font-size: 18px;
    font-weight: 500;
    color: #33363b;
}

p {
    font-family: monospace;
    font-size: 14px;
    color: #868d9b;
}

.card {
    width: 400px;
    height: 100%;
    background-color: #ffffff;
    margin: 0 auto;
    margin-top: 80px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
    border-radius: 1em;
}

.card_profile_img {
    width: 120px;
    height: 120px;
    background-color: #868d9b;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid #ffffff;
    border-radius: 120px;
    margin: 0 auto;
    margin-top: -60px;

}

.card_background_img {
    width: 100%;
    height: 180px;
    background-color: #e1e7ed;
    background: url("https://repository-images.githubusercontent.com/390296311/0f6c1240-462e-47ff-870d-e2d0ebb181f1");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1em;
}

.user_details p {
    font-family: monospace;
    margin-bottom: 20px;
    margin-top: 0px;
}

.user_details h3 {
    font-family: monospace;
    margin-top: 10px;
}

.card_count {
    padding: 30px;
    border-top: 1px solid #dde1e7;
}

.count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 28px;
}

.count p {
    margin-top: 0px;
    font-family: monospace;
}

.btn {
    margin-top: 18px;
    padding: 16px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #24c5a1;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: monospace;
    border-radius: 1em;
}

.cardForm {
    padding: 30px;
    padding-top: 15px;
    width: 400px;
    height: 100%;
    background-color: #ffffff;
    margin: 0 auto;
    margin-top: 200px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
    border-radius: 1em;
}

.form_img {
    height: 100px;
}

.cardForm h1 {
    font-size: 28px;
    font-family: monospace;
    margin-bottom: 20px;
    margin-top: 10px;
}

label {
    font-family: monospace;
    font-size: 18px;
}

input,
select {
    margin-left: 10px;
    border-width: 2px;
    height: 26px;
    border-radius: 0.5em;
}

.main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.form-control {
    
    margin: auto;
    height: 32px;
    border-radius: 0.5em;
}

.compare_btn {
    color: #ffffff;
    margin: auto;
    background-color: #24c5a1;
    width: 75%;
    border-radius: 0.5em;
    padding: 0.25em;
    border-width: 0px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-family: monospace;
}
/* Float four columns side by side */


/* Remove extra left and right margins, due to padding in columns */

/* Clear floats after the columns */
/* .row:after {
    content: "";
    display: table;
    clear: both;
} */

/* Style the counter cards */
.cardProblems {
    margin: 10px;
    flex-basis: 23.5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 1em;
}

.greenCardProblems {
    margin: 10px;
    flex-basis: 23.5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 10px;
    text-align: center;
    background-color: rgb(122, 234, 122);
    border-radius: 1em;
}

.main p {
    font-size: 16px;
}

.error1 {
    text-align: center;
    margin-top: 300px;
    color: #000000;
}

.error2 {
    text-align: center;
    margin-top: 300px;
    color: #000000;
    font-size: 20px;
}

/* Responsive columns - one column layout (vertical) on small screens */
/* @media screen and (max-width: 600px) {
    .column {
        width: 0.1em;
        display: block;
        margin-bottom: 20px;
    }
} */

.cardInfo {
    padding: 30px;
    padding-top: 15px;
    width: 550px;
    height: 100%;
    background-color: #ffffff;
    margin: 0 auto;
    margin-top: 25px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
    border-radius: 1em;
}

.cardInfo p {
    
    color: #000000;
}

.cardInfo li {
    text-align: justify;
    font-size: 14px;
}

.proceed_btn {
    width: 50%;
}

